a = [1,2,3,4,5]
b=a # a의 주소값 b에 복사
print("a : {0} b : {1} a의 주소값 : {2} b의 주소값 : {3}".format(a,b,id(a),id(b)))
# a : [1, 2, 3, 4, 5] b : [1, 2, 3, 4, 5] 
# a의 주소값 : 2955078430080 b의 주소값 : 2955078430080
# 값 뿐만 아니라 주소값도 같게 나옴

print("a is b ? {0}".format(a is b)) # a is b ? True  / 주소가 같기 때문에 true로 나옴

c = a[:] # a의 값이 새로운 c에 복사 * 주소가 아닌 값이 복사됨 (범위 복사할경우)
print("a : {0} c : {1} a의 주소값 : {2} c의 주소값 : {3}".format(a,c,id(a),id(c))) 
# a : [1, 2, 3, 4, 5] c : [1, 2, 3, 4, 5] 
# a의 주소값 : 1825689005312 c의 주소값 : 1825689040064
# 값은 갖게 나왔지만 주소는 다름

print("a is c ? {0}".format(a is c)) # a is c ? False / 주소가 다르기 때문에 false 나옴

a[0] = 6  # a의 0번째 값인 1을 6으로 교체 
print("a : {0} b : {1}".format(a,b)) 
# a : [6, 2, 3, 4, 5] b : [6, 2, 3, 4, 5]
# a와 b 모두 6으로 값이 변경된 것을 볼 수 있음 

a[0] = 7
print("a : {0} c : {1}".format(a,c))
# a : [7, 2, 3, 4, 5] c : [1, 2, 3, 4, 5]
# c는 a의 주소가 아닌 값이 복사됐기 때문에 a가 바뀌어도 바뀌지 않음
# c = copy[a] 는 c = a[:] 와 같은의미




